<!DOCTYPE html>
<!--傻逼东西，看你妈呢，想偷爷代码？看得懂吗您-->
<!--想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃
    想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃
    想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃
    想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃
    想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃
    想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃
    想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃
    想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃
    想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃
    想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃想屁吃-->
<html>
    <head>
        <meta charset="utf-8"   />
        <title>Videos 887027906</title>
        <style>
             @font-face{
                font-family: '方正特雅宋';
                src: url('fonts/fztys.ttf');
            }
            @font-face{
                font-family: '思源宋体';
                src: url('fonts/siyst.otf');
            }
            .a{
                font-family: '方正特雅宋';
                color:darkorange;
            }
            .b{
                font-family: '方正特雅宋';
                color:darkblue;
            }
            p{
                font-family:'思源宋体' ;
            }
        </style>
        <h1 align="left" class="a">在下方查看您的操作记录:</h1>
        <p class="b">(或者您想听歌？)</p>

    </head>
    <body>


        <p>这是您2021-01-21的操作记录：</p>
        <video height="400" width="800" autoplay="autoplay" controls="controls" title="887027606 不知道020 2021/01/21操作记录 第一个">
            <source src="videos/2021012101.mp4"type="video/mp4"></scource>
            操你妈小比崽子，您的脑瘫浏览器连html5都不支持
            赶紧给爷爬回去重装浏览器
        </video>
        <br /><br />


        <p>这是您2021-01-23的操作记录：</p>
        <video height="400" width="800" autoplay="autoplay" controls="controls" title="887027606 不知道020 2021/01/23操作记录 第一个">
            <source src="videos/2021012301.mp4" type="video/mp4"></scource>
        </video>
        <br /><br />


        <p>这是您2021-01-24的操作记录：</p>
        <video height="400" width="800" autoplay="autoplay" controls="controls" title="887027606 不知道020 2021/01/24操作记录 第一个">
            <source src="videos/2021012401.mp4" type="video/mp4"></scource>
        </video>
        <br /><br />

        <p>这是您2021-01-25的操作记录：</p>
        <video height="400" width="800" autoplay="autoplay" controls="controls" title="887027606 不知道020 2021/01/25操作记录 第一个">
            <source src="videos/2021012501.mp4" type="video/mp4"></scource>

    </body>
</html>